.container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.infoContainer >img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.infoContainer >h1 {
    font-size: 40px;
}

.infoContainer >p {
    font-size: 20px;
}

.infoContainer >h3 {
    font-weight: 600;
    font-size: 23px;
}

.btnContainer {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;  
}

.btn {
    font-family: 'Montserrat', sans-serif;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 7px;
    border: none;
    transition: all 0.3s ease-in-out;
}

.profileBtn {
    background-color: #2b313b36;
}

.optContainer {
    margin-top: 20px;
    padding: 10px 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option {
    background-color: transparent;
}

.btn >img{
    width: 30px;
}

.gridContainer {
    margin-top: 30px;
    padding: 0px 30px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.collection {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    font-weight: 500;
    font-size: 20px;
    position: relative;
    cursor: pointer;
}

.edit {
    z-index: 10;
    width: 50px;
    height: 50px;
    background-color: #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: absolute;
    bottom: 45px;
    right: 10px;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.collection:hover .edit {
    opacity: 1;
}

.edit >img {
    width: 100%;
    height: 100%;
}

.collection >img {
    width: 300px;
    object-fit: cover;
    aspect-ratio: 4/3;
    border-radius: 20px;
}
