/* Navbar styles */
.navbar {
    z-index: 50;
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 0.625rem 1rem;
    top: 0;
    position: fixed;
    width: 100%;
  }
  
  .navbar-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin: 0 auto;
  }
  
  .navbar-link {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .navbar-brand {
    font-size: 1.25rem;
    font-weight: bold;
    white-space: nowrap;
    border: 2px solid #ec4899;
    background-color: #fde2e2;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
  }
  
  .navbar-become-insider {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.125rem;
    font-weight: bold;
    color: #d97706;
    white-space: nowrap;
  }
  
  .navbar-build-my-fit {
    background-color: #f3f4f6;
    padding: 0.25rem;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
    font-size: 1.125rem;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
  }
  
  /* Form styles */
  .search-form {
    display: flex;
    width: 100%;
    margin: 0 auto;
  }
  
  .search-label {
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #111827;
    display: none;
  }
  
  .search-wrapper {
    position: relative;
  }
  
  .search-icon {
    position: absolute;
    inset-y: 0;
    start: 0;
    display: flex;
    align-items: center;
    padding-left: 0.75rem;
    pointer-events: none;
  }
  
  .search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    font-size: 0.875rem;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 9999px;
    background-color: #f3f4f6;
    outline: none;
  }
  
  .search-input:focus {
    border-color: #ec4899;
    box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.5);
  }
  
  .search-button,
  .search-microphone {
    position: absolute;
    bottom: 0.5rem;
    font-size: 1.5rem;
  }
  
  .search-button {
    right: 2.5rem;
    color: #ec4899;
  }
  
  .search-microphone {
    right: 0.625rem;
  }
  
  /* Icons */
  .navbar-icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
    width: 100%;
    font-size: 1.5rem;
    color: #111827;
  }
  